
#  MONGODB_URL="mongodb://127.0.0.1:27017/movies"
 MONGODB_URL="mongodb+srv://projectfilm:dt01626746032@cluster0.2ktatdl.mongodb.net/?retryWrites=true&w=majority"
 ACCESS_TOKEN_SECRET = "namhoai"
 REFRESH_TOKEN_SECRET = "hoainam"

 FISEBASE_PASSWORD="saobietduoc"
 DOMAIN = "http://localhost:3000/"